# csharp-appium-app-browserstack

./: .gitignore  README.md
android/: README.md
android/CSharp-Appium-App-BrowserStack/: CSharp-Appium-App-BrowserStack.sln
android/CSharp-Appium-App-BrowserStack/CSharp-Appium-App-BrowserStack/: BrowserStackCSharpTest.cs  SampleLocalTest.cs  SampleTest.cs  browserstack.yml
android/csharp-appium-first-test-browserstack/: csharp-appium-first-test-browserstack.sln
android/csharp-appium-first-test-browserstack/csharp-appium-first-test-browserstack/: Program.cs  csharp-appium-first-test-browserstack.csproj  packages.config
android/csharp-appium-local-app-browserstack/: csharp-appium-local-app-browserstack.sln
android/csharp-appium-local-app-browserstack/csharp-appium-local-app-browserstack/: Program.cs  packages.config
android/csharp-appium-local-test-browserstack/: csharp-appium-local-test-browserstack.sln
android/csharp-appium-local-test-browserstack/csharp-appium-local-test-browserstack/: Program.cs  csharp-appium-local-test-browserstack.csproj  csharp-appium-local-test-browserstack.sln
android/csharp-appium-single-app-browserstack/: csharp-appium-app-browserstack.sln
android/csharp-appium-single-app-browserstack/csharp-appium-app-browserstack/: Program.cs  csharp-appium-app-browserstack.csproj  packages.config
ios/: README.md
ios/CSharp-Appium-App-BrowserStack/: CSharp-Appium-App-BrowserStack.sln
ios/CSharp-Appium-App-BrowserStack/CSharp-Appium-App-BrowserStack/: BrowserStackCSharpTest.cs  SampleLocalTest.cs  SampleTest.cs  browserstack.yml
ios/csharp-appium-first-browserstack-ios/: csharp-appium-first-browserstack-ios.sln
ios/csharp-appium-first-browserstack-ios/csharp-appium-first-browserstack-ios/: Program.cs  csharp-appium-first-browserstack-ios.csproj  packages.config
ios/csharp-appium-first-test-browserstack-ios/: csharp-appium-first-test-browserstack-ios.sln
ios/csharp-appium-first-test-browserstack-ios/csharp-appium-first-test-browserstack-ios/: Program.cs  csharp-appium-first-test-browserstack-ios.csproj
ios/csharp-appium-local-app-browserstack/csharp-appium-local-app-browserstack/: Program.cs  csharp-appium-local-app-browserstack.csproj
ios/csharp-appium-local-browserstack-ios/: csharp-appium-local-browserstack-ios.sln
ios/csharp-appium-local-browserstack-ios/csharp-appium-local-browserstack-ios/: Program.cs  csharp-appium-local-browserstack-ios.csproj
ios/csharp-appium-single-app-browserstack/: csharp-appium-app-browserstack.userprefs
ios/csharp-appium-single-app-browserstack/csharp-appium-app-browserstack/: LocalTest.cs  Program.cs  csharp-appium-app-browserstack.csproj  packages.config
(+2 files in other folders)
